# PaginationDemo

./: .gitignore  README.md
src/: CarFilters.cs  Dockerfile  Pagination.Demo.csproj  Pagination.Demo.sln  Program.cs
src/Controllers/: CarsController.cs
src/Data/: CarDbContext.cs
src/Data/Database/: pagination-demo.db
src/Data/Migrations/: 20240901031258_Car.Designer.cs  20240901031258_Car.cs  CarDbContextModelSnapshot.cs
src/Helpers/: CarConditionKind.cs  ExpressionExtension.cs
src/Models/: Car.cs
src/Properties/: launchSettings.json
